<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Nav Css</title>
    <style>
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #333333;
        }
        nav {
            background-color: #fff;
            width: 180px;
            font-family: arial;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #CCC;
        }
        a {
            color: inherit;
        }
        .active {
            background-color: #EEE;
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Conversation</a></li>
            <li class="active"><a href="">Mail</a></li>
            <li><a href="">Invites</a></li>
            <li><a href="">Calendar</a></li>
            <li><a href="">Cloud</a></li>
        </ul>

    </nav>
</body>
</html>